.cart-grid {
  display: grid;
  width: 100%;
  align-items: center;
  gap: 5px;

  &.cart {
    grid-template-columns: 1fr 1fr 20px 1fr 20px;
  }

  &.favorite {
    grid-template-columns: 20% 35% 20% 10% 10%;
  }

  h4 {
    font-size: 12px;
    font-weight: 700;
  }
}

.cart-card {
  border: 1px solid $slate-300;
  background: #fff;
  padding: 5px;
  border-radius: 5px;

  h3 {
    font-size: 12px;
  }

  img {
    width: 100%;
    max-width: 60px;
    height: 60px;
    border-radius: 5px;
    object-fit: cover;
  }

  .price {
    font-size: 12px;
  }

  .amount {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
  }

  .icons {
    font-size: 18px;
    color: $slate-500;
    cursor: pointer;
  }
}

@media (min-width: 768px) {
  .cart-grid {
    gap: 10px;

    &.favorite {
      grid-template-columns: 20% 35% 15% 10% 10%;
    }
  }
}
